go get github.com/PuerkitoBio/goquery
go get golang.org/x/net/html
go get github.com/mozillazg/request
go get github.com/gin-gonic/gin
go get golang.org/x/text/encoding/simplifiedchinese
go get github.com/tidwall/gjson
